# 一个简单可用的lvs mysql 负载均衡

global_defs {
   notification_email {
         wangfei@vispractice.com
   }
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER             
    interface eth0
    virtual_router_id 51
    priority 100    
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.18.223.157
    }
}

virtual_server 10.18.223.157 3306 {
    delay_loop 6                  
    lb_algo wrr                  
    lb_kind DR                 
    protocol TCP              

    real_server 10.18.223.145 3306 {
        weight 3             
        TCP_CHECK {
		connect_timeout 10  
		nb_get_retry 3
		delay_before_retry 3
		connect_port 3306 
        }
    }

    real_server 10.18.223.151 3306 {
        weight 3
        TCP_CHECK {
		connect_timeout 10
		nb_get_retry 3
		delay_before_retry 3
		connect_port 3306
        }
     }
}
       

